<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f2ea018b6f4999a5c7be368901ab7a" Name="Diagram1">
        <EntityTypeShape EntityType="ChinookModel.Artist" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Album" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinookModel.Track" Width="1.5" PointX="6.625" PointY="1.125" />
        <AssociationConnector Association="ChinookModel.FK_AlbumArtistId" />
        <AssociationConnector Association="ChinookModel.FK_TrackAlbumId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>